<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body
        
     {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:gray;
       
		
        

    }
	.video-background{
        position:fixed;
        right:0;
        bottom:0;
        min-width:100%;
        min-height: 100%;
        z-index:-1;
		}
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        background-color:white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
 <video autoplay muted loop class="video-background">
        <source src="https://www.shutterstock.com/shutterstock/videos/1081905350/preview/stock-footage-omni-channel-technology-of-online-retail-business-method-multichannel-marketing-on-social-media.webm" type="video/mp4">
        Your browser dose not support the video tag.
		</video>

<div class="container">
    <h2>Login Form</h2>
    <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if username and password are correct
        if (username === "vamshi" && password === "sv2000") {
            // Redirect to e-commerce web page
            window.location.href = "home.html";
        } else {
            alert("Invalid username or password. Please try again.");
        }
    });
</script>

</body>
</html>